<!DOCTYPE html>
<html lang="zh-CN,en,default">



<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/bitbug_favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/bitbug_favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.tohugo.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"manual"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="大纲  了解金字塔思维的四个特点 应用MECE原则建立逻辑严谨性 学会应用归纳推理和演绎推理构建逻辑框架 掌握提炼结论的方法 了解金字塔原理在工作中的应用  本质人类思维的规律 所有人都有好奇心 大脑会自动将信息归纳到各个部分 一次性无法记忆超过七个以上的记忆项目  金字塔原理的定义以对方为中心，清晰高效的展现个人思想的一种思维方式。">
<meta property="og:type" content="article">
<meta property="og:title" content="金字塔原理思维表达">
<meta property="og:url" content="https://www.tohugo.com/2022/05/14/%E9%87%91%E5%AD%97%E5%A1%94%E5%8E%9F%E7%90%86%E6%80%9D%E7%BB%B4%E8%A1%A8%E8%BE%BE/index.html">
<meta property="og:site_name" content="风不停息">
<meta property="og:description" content="大纲  了解金字塔思维的四个特点 应用MECE原则建立逻辑严谨性 学会应用归纳推理和演绎推理构建逻辑框架 掌握提炼结论的方法 了解金字塔原理在工作中的应用  本质人类思维的规律 所有人都有好奇心 大脑会自动将信息归纳到各个部分 一次性无法记忆超过七个以上的记忆项目  金字塔原理的定义以对方为中心，清晰高效的展现个人思想的一种思维方式。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://www.tohugo.com/images/image-20220514144557625.png">
<meta property="og:image" content="https://www.tohugo.com/images/image-20220514111146979.png">
<meta property="og:image" content="https://www.tohugo.com/images/image-20220514135348551.png">
<meta property="og:image" content="https://www.tohugo.com/images/image-20220514140425784.png">
<meta property="article:published_time" content="2022-05-14T01:56:58.000Z">
<meta property="article:modified_time" content="2022-05-14T01:56:58.000Z">
<meta property="article:author" content="李炳华">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://www.tohugo.com/images/image-20220514144557625.png">

<link rel="canonical" href="https://www.tohugo.com/2022/05/14/%E9%87%91%E5%AD%97%E5%A1%94%E5%8E%9F%E7%90%86%E6%80%9D%E7%BB%B4%E8%A1%A8%E8%BE%BE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>金字塔原理思维表达 | 风不停息</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"><a href="https://github.com/tao111222333444" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">风不停息</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">凡是过往，皆为序章</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">21</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">12</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">33</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.tohugo.com/2022/05/14/%E9%87%91%E5%AD%97%E5%A1%94%E5%8E%9F%E7%90%86%E6%80%9D%E7%BB%B4%E8%A1%A8%E8%BE%BE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="李炳华">
      <meta itemprop="description" content="博学而笃志,切问而近思。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="风不停息">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          金字塔原理思维表达
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-05-14 09:56:58" itemprop="dateCreated datePublished" datetime="2022-05-14T09:56:58+08:00">2022-05-14</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="大纲"><a href="#大纲" class="headerlink" title="大纲"></a>大纲</h3><p><img src="/images/image-20220514144557625.png" alt="image-20220514144557625"></p>
<ul>
<li>了解金字塔思维的四个特点</li>
<li>应用MECE原则建立逻辑严谨性</li>
<li>学会应用归纳推理和演绎推理构建逻辑框架</li>
<li>掌握提炼结论的方法</li>
<li>了解金字塔原理在工作中的应用</li>
</ul>
<h3 id="本质"><a href="#本质" class="headerlink" title="本质"></a>本质</h3><h4 id="人类思维的规律"><a href="#人类思维的规律" class="headerlink" title="人类思维的规律"></a>人类思维的规律</h4><ul>
<li>所有人都有好奇心</li>
<li>大脑会自动将信息归纳到各个部分</li>
<li>一次性无法记忆超过七个以上的记忆项目</li>
</ul>
<h4 id="金字塔原理的定义"><a href="#金字塔原理的定义" class="headerlink" title="金字塔原理的定义"></a>金字塔原理的定义</h4><p>以<strong>对方为中心，清晰高效</strong>的展现个人思想的一种思维方式。</p>
<a id="more"></a>

<h4 id="四个基本特点"><a href="#四个基本特点" class="headerlink" title="四个基本特点"></a>四个基本特点</h4><ul>
<li>结论先行（中心思想放在最前面）</li>
<li>上下对应（上对下总结概括、下对上解释支撑）</li>
<li>分类清楚（每组中的思想必须属于同一个范畴）</li>
<li>逻辑递进（每组中的思想都必须按照逻辑顺序组织）</li>
</ul>
<h4 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h4><p>通过金字塔思维（内在）、可以进行结构化表达（外显）</p>
<ul>
<li>书面表达：计划总结、方案报告、说明规划</li>
<li>口头表达：汇报述职、陈述宣讲、演讲培训</li>
</ul>
<h3 id="思维工具"><a href="#思维工具" class="headerlink" title="思维工具"></a>思维工具</h3><h4 id="MECE原则"><a href="#MECE原则" class="headerlink" title="MECE原则"></a>MECE原则</h4><p>互相独立、完全穷尽（不重复、不遗漏）</p>
<h4 id="归纳推理"><a href="#归纳推理" class="headerlink" title="归纳推理"></a>归纳推理</h4><p><strong>从特殊到一般</strong>从许多个别的事项中概括出一般性概念，原则和结论的推理方法 。着眼于事项的额共同点，推导出一个规律，规则（结论）就是归纳性思考。归纳法得出的结论可以有多个，<strong>关键是这个规律能否有普遍性</strong></p>
<p>难度在于：设计分析框架与知识储备，考虑受众感受</p>
<h5 id="三种逻辑结构"><a href="#三种逻辑结构" class="headerlink" title="三种逻辑结构"></a>三种逻辑结构</h5><ul>
<li>时间顺序（确定因果）场景：项目管理 <strong>计划</strong>、<strong>执行</strong>、<strong>收尾</strong></li>
<li>结构顺序（分割整体）场景：公司业务：业务A、业务B、业务C</li>
<li>重要性顺序（合并归类）场景：所有问题：主要问题、次要问题、其他问题</li>
</ul>
<p>经常练习：与用户拉近距离的方式和技巧</p>
<ul>
<li>一直维持微笑和目光接触</li>
<li>不只是单单回答用户的提问</li>
<li>让用户把话说完，不打断和猜测用户还没说完的话</li>
<li>提出适当的问题来询问用户以保持对方的兴趣</li>
<li>如果用户表现出不耐烦或者不要被打扰时，尊重用户的意愿</li>
<li>如果用户在面前逗留时间较久，主动询问用户是否需要协助</li>
<li>展现个人的风格、提供个人的建议</li>
<li>总是使用正面的语言、前几次接触尽量避免消极评价</li>
</ul>
<h4 id="演绎推理"><a href="#演绎推理" class="headerlink" title="演绎推理"></a>演绎推理</h4><p><strong>从一般到特殊</strong>从普遍性的理论知识出发，去识别个别的、特殊现象的一种推理方法。</p>
<h5 id="要点"><a href="#要点" class="headerlink" title="要点"></a>要点</h5><ul>
<li>大前提表述是一个<strong>一般性事实</strong>（众人接受的价值观和规律）</li>
<li>小前提是对大前提的<strong>主语或谓语</strong>进行额表述</li>
<li>结论是由大前提和小前提组合在一起推导出的必然结果</li>
</ul>
<h5 id="两种方式"><a href="#两种方式" class="headerlink" title="两种方式"></a>两种方式</h5><p><img src="/images/image-20220514111146979.png" alt="image-20220514111146979"></p>
<ul>
<li>标准式：大前提、小前提、结论</li>
<li>常见式：现象问题、原因、解决方案</li>
</ul>
<p>常见演绎错误</p>
<ul>
<li>大前提错误，是一个伪事实、错误、虚假表述、则通篇不成立</li>
<li>小前提和大前提无关，三段论有且只能由三个项（主体）</li>
<li>中项不周延，注意必要不充分条件的场景，因果不能错</li>
</ul>
<h4 id="提炼结论"><a href="#提炼结论" class="headerlink" title="提炼结论"></a>提炼结论</h4><ul>
<li>结论是把想表达的想法在最开始时表述出来</li>
<li>结论是一个主张，观点，是体现表达者/作者思想的一句话</li>
<li>结论应当引发的疑问why、what、how、而不是so what?</li>
</ul>
<h5 id="如何评判结论的质量？"><a href="#如何评判结论的质量？" class="headerlink" title="如何评判结论的质量？"></a>如何评判结论的质量？</h5><p>有思想的结论：TOPS原则</p>
<ul>
<li>Targeted to our audience：瞄准听众</li>
<li>Over-arching：贯穿整体</li>
<li>Powerful：掷地有声</li>
<li>S-Supportable：言之有据</li>
</ul>
<h3 id="搭建和应用"><a href="#搭建和应用" class="headerlink" title="搭建和应用"></a>搭建和应用</h3><h4 id="自上而下搭建金字塔"><a href="#自上而下搭建金字塔" class="headerlink" title="自上而下搭建金字塔"></a>自上而下搭建金字塔</h4><ol>
<li>结论先行，明确背景及冲突，提出结论</li>
<li>设想问题：引入分析框架，选择逻辑结构</li>
<li>回答问题：进一步拆解，分类信息和事项</li>
</ol>
<h5 id="常见分析框架"><a href="#常见分析框架" class="headerlink" title="常见分析框架"></a>常见分析框架</h5><ul>
<li>5W2H</li>
</ul>
<h5 id="战略分析框架"><a href="#战略分析框架" class="headerlink" title="战略分析框架"></a>战略分析框架</h5><ul>
<li>3C战略三角模型：公司、客户、竞争者</li>
<li>SWOT分析法：优势、弱势、机会、威胁</li>
<li>PEST分析法：政治、经济、社会、技术</li>
<li>波特5力分析模型：供应商、购买者、潜在竞争者、替代品、行业内竞争者</li>
<li>产品生命周期：导入（投入）期，成长期、成熟期、衰退期</li>
<li>波士顿矩阵：明星产品、现金牛产品、问题产品、瘦狗产品</li>
</ul>
<p>营销管理和团队管理框架</p>
<ul>
<li>7S理论：战略、结构、制度、人员、风格、技能、共有的价值观</li>
<li>PDCA管理循环：计划、实施、检查、处理</li>
<li>创新采用曲线：创新者、早起采用者、早起大多数、后期大多数、后期采用者、顽固分子</li>
<li>漏斗模型：AIDMA、ASISAS、AARRR</li>
<li>团队发展阶段：组件期、动荡期、规范期、执行期、休整期</li>
<li>人力资源管理：规划、招聘与配置、培训与开发、绩效管理、薪资福利、劳动关系</li>
</ul>
<h4 id="自下而上搭建金字塔"><a href="#自下而上搭建金字塔" class="headerlink" title="自下而上搭建金字塔"></a>自下而上搭建金字塔</h4><ol>
<li>明确主题：带解决的问题、待分解的目标</li>
<li>列信息：列出跟主题相关的所有信息</li>
<li>分类归纳：找出信息之间的相关关系、进行分类归组</li>
<li>概括总结：归纳抽象、提炼概念</li>
</ol>
<h4 id="商业报告中的应用"><a href="#商业报告中的应用" class="headerlink" title="商业报告中的应用"></a>商业报告中的应用</h4><p>撰写序言（S-C-Q-A法）</p>
<p><img src="/images/image-20220514135348551.png" alt="image-20220514135348551"></p>
<p><img src="/images/image-20220514140425784.png" alt="image-20220514140425784"></p>
<h3 id="递进拓展"><a href="#递进拓展" class="headerlink" title="递进拓展"></a>递进拓展</h3><ul>
<li>零散的思维：</li>
<li>金字塔式思维：聚焦于结论</li>
<li>系统性思维：每个层级间的关联关系更强</li>
<li>形象化思维：和生活解决，在系统化思维和金字塔思维的基础上，把它形象化，让看到的人和听到的人更容易去了解你所表达的含义</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/04/%E8%AE%A2%E5%8D%95%E4%B8%9A%E5%8A%A1%E5%8F%8A%E6%9E%B6%E6%9E%84%E4%BB%8B%E7%BB%8D/" rel="prev" title="订单业务及架构介绍">
      <i class="fa fa-chevron-left"></i> 订单业务及架构介绍
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#大纲"><span class="nav-text">大纲</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#本质"><span class="nav-text">本质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#思维工具"><span class="nav-text">思维工具</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#搭建和应用"><span class="nav-text">搭建和应用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#递进拓展"><span class="nav-text">递进拓展</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="李炳华"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">李炳华</p>
  <div class="site-description" itemprop="description">博学而笃志,切问而近思。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wind-never-stop" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wind-never-stop" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://wind-never-stop.github.io/" title="https:&#x2F;&#x2F;wind-never-stop.github.io&#x2F;" rel="noopener" target="_blank">风不停息</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李炳华</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='65,105,225' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


  
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</body>
</html>
