<!DOCTYPE html>
<html lang="zh-CN,en,default">



<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/bitbug_favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/bitbug_favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.tohugo.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"manual"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="四个方向的自己管理 向左（客户）要有爱（放下自己） 向右（协同部门、同事）要有肺（放下”私心”） 向上（上级）要有胆（放下小心、协助上级打胜仗，事先想过认为正确的问题可以提出，和顶撞是有区分的） 向下（下级）要有心（放下架子，做良师益友）  团队管理思考一1、为什么要“育”团队需要：团队在不同阶段为了达到不同的目标，对人员结构会有不同诉求，“育”的目标就是培养团队成员成长为团队需要或超出预期的角色">
<meta property="og:type" content="article">
<meta property="og:title" content="团队管理">
<meta property="og:url" content="https://www.tohugo.com/2021/11/19/%E5%9B%A2%E9%98%9F%E7%AE%A1%E7%90%86/index.html">
<meta property="og:site_name" content="风不停息">
<meta property="og:description" content="四个方向的自己管理 向左（客户）要有爱（放下自己） 向右（协同部门、同事）要有肺（放下”私心”） 向上（上级）要有胆（放下小心、协助上级打胜仗，事先想过认为正确的问题可以提出，和顶撞是有区分的） 向下（下级）要有心（放下架子，做良师益友）  团队管理思考一1、为什么要“育”团队需要：团队在不同阶段为了达到不同的目标，对人员结构会有不同诉求，“育”的目标就是培养团队成员成长为团队需要或超出预期的角色">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-11-19T14:54:32.000Z">
<meta property="article:modified_time" content="2021-11-19T14:54:32.000Z">
<meta property="article:author" content="李炳华">
<meta property="article:tag" content="团队管理">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.tohugo.com/2021/11/19/%E5%9B%A2%E9%98%9F%E7%AE%A1%E7%90%86/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>团队管理 | 风不停息</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"><a href="https://github.com/tao111222333444" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">风不停息</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">凡是过往，皆为序章</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">24</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">13</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">41</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.tohugo.com/2021/11/19/%E5%9B%A2%E9%98%9F%E7%AE%A1%E7%90%86/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="李炳华">
      <meta itemprop="description" content="博学而笃志,切问而近思。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="风不停息">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          团队管理
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-11-19 22:54:32" itemprop="dateCreated datePublished" datetime="2021-11-19T22:54:32+08:00">2021-11-19</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E4%BA%92%E8%81%94%E7%BD%91/" itemprop="url" rel="index"><span itemprop="name">互联网</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="四个方向的自己管理"><a href="#四个方向的自己管理" class="headerlink" title="四个方向的自己管理"></a>四个方向的自己管理</h1><ul>
<li>向左（客户）要有爱（放下自己）</li>
<li>向右（协同部门、同事）要有肺（放下”私心”）</li>
<li>向上（上级）要有胆（放下小心、协助上级打胜仗，事先想过认为正确的问题可以提出，和顶撞是有区分的）</li>
<li>向下（下级）要有心（放下架子，做良师益友）</li>
</ul>
<h1 id="团队管理"><a href="#团队管理" class="headerlink" title="团队管理"></a>团队管理</h1><h2 id="思考一"><a href="#思考一" class="headerlink" title="思考一"></a>思考一</h2><h3 id="1、为什么要“育”"><a href="#1、为什么要“育”" class="headerlink" title="1、为什么要“育”"></a>1、为什么要“育”</h3><p>团队需要：团队在不同阶段为了达到不同的目标，对人员结构会有不同诉求，“育”的目标就是培养团队成员成长为团队需要或超出预期的角色<br>个人诉求：团队大部分都是90后，成长意识强，大部分同学入职最核心的点就是在公司得到成长，帮助员工成长不仅符合公司价值取向，同样是一种激发员工潜力的方式</p>
<a id="more"></a>

<h3 id="2、什么是”育”"><a href="#2、什么是”育”" class="headerlink" title="2、什么是”育”"></a>2、什么是”育”</h3><p>团队leader根据团队目标对同学进行针对性培养，达到在不同时期能力符合要求</p>
<h3 id="3、如何”育”，根据7（实践）-2（讨论）-1（学习）理论实施"><a href="#3、如何”育”，根据7（实践）-2（讨论）-1（学习）理论实施" class="headerlink" title="3、如何”育”，根据7（实践）-2（讨论）-1（学习）理论实施"></a>3、如何”育”，根据7（实践）-2（讨论）-1（学习）理论实施</h3><p>选择合适的人，能力强，与业务方向匹配；具备协作意识，不是单刀干；文化是否与团队价值 观匹配；团队需要<br>对齐期待，达成共识，不承诺结果，利用IDP，80%绩效，20%成长<br>提供机会和成长空间，做好授权（审视初衷：带人还是做事-明确期待-听其思路-重要约定：提前约定进展汇报点-了解 进展-给予支持-评估结果-洞察优势-积极反馈：主要是正向的-一条改进）<br>建立周期反馈机制，安排第二导师<br>倡导学习、分享氛围<br>组织讨论</p>
<h3 id="4、”育”后复盘"><a href="#4、”育”后复盘" class="headerlink" title="4、”育”后复盘"></a>4、”育”后复盘</h3><p>”育”是见效最慢，但却是长期效果最好的，氛围的形成能对业务和新员工起到正向循环的作用<br>先想清楚自己理想中的团队是什么样的，再来规划团员结构，理想中的团队能够适应变化，个体能够根据需要转变角色</p>
<h2 id="思考二："><a href="#思考二：" class="headerlink" title="思考二："></a>思考二：</h2><h3 id="一，方法论"><a href="#一，方法论" class="headerlink" title="一，方法论"></a>一，方法论</h3><p>首先，一位优秀的员工一定是积极主动，自我驱动的。员工的自由度大概有五个层次：<br>level1：等待指示，连该做什么都不知道<br>level2：请示要做什么，知道改做什么，但是不知道怎么做<br>level3：提出建议，但需要主管进行方案选择<br>level4：能决定合适的行动方案，但具体执行时会随时请示<br>level5：独立行动，主管只需要看他的例行报告<br>针对不同阶段的level，leader育人的方式方法，所花费的时间也会不同，像level 1 2的员工会占用leader很多的时间，level越高得到leader的授权越多，占用leader的时间越少。<br>那么针对level 1 2的同学，可以用下面这几步：<br>1，我说你听：交代清楚是什么，为什么，怎么做，明确目标，告知期待<br>2，你说我听：让下属重复，确保他理解要点<br>3，我做你看：亲身示范，不要嫌麻烦，不要跳步，比如说在跨部门沟通或者处理某个事情的时候，可以让下属旁边看着<br>4，你做我看：观察的时候不要打断，反馈的时候下属先说你再说<br>针对level3以上，我相信在团队里面承担的事情本身也有不同，比如会去做项目，承担项目经理的角色，上述方法也能用，只是要更加的关注以下几点：<br>1，目标、执行过程的关键路径的把握<br>2，作为leader要不停的去check<br>3，循序渐进，以身作则，起带头作用<br>4，复盘</p>
<h3 id="二，自身实践"><a href="#二，自身实践" class="headerlink" title="二，自身实践"></a>二，自身实践</h3><p>1，分享，对于比较主流的技术，经验，要经常组织分享到团队<br>2，员工关怀，和每一位员工定期谈心，谈现状，谈目标，谈未来，了解到员工有哪些困难，有哪些需要领导一起解决的<br>3，制定目标，了解行情动态，结合公司业务情况，和团队一起，制定短期、长期目标，这个目标一定是鼓舞人心的，不仅能为企业带来效益，还能带来团队整体能力的成长<br>4，给员工提供专注的机会，比如某个员工在监控领域有造诣，并且也愿意深耕，而恰好公司又有这个长期项目，可以给他这个机会<br>5，复盘，定期的和团队复盘，时刻检验团队和自己有哪些不足之处，尽量可以举一反三<br>6，打造影响力，提升团队成员的软能力，不仅仅要关注个人技术能力的成长，还要关注团队思考力，沟通协作，表达，演进等能力的提升，比如可以让员工多去分享，写技术博客，跨部门沟通、协调等等，甚至可以多去参加一些社区活动等<br>最后，培养员工，我们要让员工足够强，强到他随时可以离开，然后对员工又要足够好，好到让他选择留下来</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%9B%A2%E9%98%9F%E7%AE%A1%E7%90%86/" rel="tag"># 团队管理</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/11/19/%E5%81%9A%E6%88%90%E7%86%9F%E7%94%B7%E4%BA%BA/" rel="prev" title="做成熟男人">
      <i class="fa fa-chevron-left"></i> 做成熟男人
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/11/19/%E7%BE%8E%E5%9B%A2%E5%85%AB%E5%B9%B4%E5%B7%A5%E4%BD%9C%E5%8E%9F%E5%88%99/" rel="next" title="美团八年工作原则">
      美团八年工作原则 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#四个方向的自己管理"><span class="nav-text">四个方向的自己管理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#团队管理"><span class="nav-text">团队管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#思考一"><span class="nav-text">思考一</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1、为什么要“育”"><span class="nav-text">1、为什么要“育”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2、什么是”育”"><span class="nav-text">2、什么是”育”</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3、如何”育”，根据7（实践）-2（讨论）-1（学习）理论实施"><span class="nav-text">3、如何”育”，根据7（实践）-2（讨论）-1（学习）理论实施</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4、”育”后复盘"><span class="nav-text">4、”育”后复盘</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思考二："><span class="nav-text">思考二：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#一，方法论"><span class="nav-text">一，方法论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二，自身实践"><span class="nav-text">二，自身实践</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="李炳华"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">李炳华</p>
  <div class="site-description" itemprop="description">博学而笃志,切问而近思。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">41</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wind-never-stop" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wind-never-stop" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://wind-never-stop.github.io/" title="https:&#x2F;&#x2F;wind-never-stop.github.io&#x2F;" rel="noopener" target="_blank">风不停息</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李炳华</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='65,105,225' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


  
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</body>
</html>
