<!DOCTYPE html>
<html lang="zh-CN,en,default">



<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/bitbug_favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/bitbug_favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.tohugo.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"manual"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="0823 利用浪费的时间，有时间先做计划内的事，预留buffer 坚持做思维笔记，反思总结 改变看待事物的方式 关注自己的情绪">
<meta property="og:type" content="article">
<meta property="og:title" content="批判性思维笔记">
<meta property="og:url" content="https://www.tohugo.com/2021/09/13/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E6%89%B9%E5%88%A4%E6%80%A7%E6%80%9D%E7%BB%B4%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="风不停息">
<meta property="og:description" content="0823 利用浪费的时间，有时间先做计划内的事，预留buffer 坚持做思维笔记，反思总结 改变看待事物的方式 关注自己的情绪">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-09-13T00:49:38.000Z">
<meta property="article:modified_time" content="2021-09-13T00:49:38.000Z">
<meta property="article:author" content="李炳华">
<meta property="article:tag" content="批判性思维">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.tohugo.com/2021/09/13/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E6%89%B9%E5%88%A4%E6%80%A7%E6%80%9D%E7%BB%B4%E7%AC%94%E8%AE%B0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>批判性思维笔记 | 风不停息</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"><a href="https://github.com/tao111222333444" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">风不停息</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">凡是过往，皆为序章</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">21</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">12</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">33</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.tohugo.com/2021/09/13/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E6%89%B9%E5%88%A4%E6%80%A7%E6%80%9D%E7%BB%B4%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="李炳华">
      <meta itemprop="description" content="博学而笃志,切问而近思。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="风不停息">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          批判性思维笔记
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-09-13 08:49:38" itemprop="dateCreated datePublished" datetime="2021-09-13T08:49:38+08:00">2021-09-13</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="0823"><a href="#0823" class="headerlink" title="0823"></a>0823</h1><ul>
<li>利用浪费的时间，有时间先做计划内的事，预留buffer</li>
<li>坚持做思维笔记，反思总结</li>
<li>改变看待事物的方式</li>
<li>关注自己的情绪</li>
</ul>
<a id="more"></a>

<h1 id="0824"><a href="#0824" class="headerlink" title="0824"></a>0824</h1><blockquote>
<p>思维基本结构</p>
</blockquote>
<ul>
<li>我的基本目的是什么？</li>
<li>我推理的假设是什么？</li>
<li>我的推理带来的意义是什么？</li>
<li>回答问题，我需要哪些信息？</li>
<li>我得到的推论和结论是什么？</li>
<li>这个问题中最基本的概念是什么？</li>
<li>我想要回答的关键问题是什么？</li>
</ul>
<h1 id="0825"><a href="#0825" class="headerlink" title="0825"></a>0825</h1><blockquote>
<p>你得出结论的依据是什么？言不由衷，言必行，行必果</p>
</blockquote>
<p>我们的目标决定我们提出的问题</p>
<ul>
<li>决定我们收集信息的内容</li>
<li>影响我们解释问题的角度</li>
<li>决定我们抽象概括信息的方式</li>
<li>影响我们确立的假设</li>
<li>影响我们思维的潜在意义</li>
<li>影响我们理解事物的方式（观点立场）</li>
</ul>
<hr>
<p>为现在的生活赋予意义，为将来的发展制定计划<br>推论很大程度上受个人立场与基本假设的影响</p>
<p>多花时间了解基础概念、原理、这些是推论，假设的基础，因此基础要打好</p>
<h1 id="0826"><a href="#0826" class="headerlink" title="0826"></a>0826</h1><blockquote>
<p>我们经常没有提出重要的问题，仅被表面无足轻重的问题困住</p>
</blockquote>
<h2 id="思维标准"><a href="#思维标准" class="headerlink" title="思维标准"></a>思维标准</h2><ul>
<li>清晰性：可理解，能领会含义的</li>
<li>准确性：摆脱错误或扭曲，真实的</li>
<li>精确性：精确到必要的详细程度</li>
<li>相关性：于手头的问题相关</li>
<li>深度：包含复杂性和多样相互关联</li>
<li>广度：包含多重观点</li>
<li>逻辑性：组合后有意义的部分，没有矛盾的</li>
<li>重要性：聚焦于重要性，不琐碎的</li>
<li>公正性：合理的，非自私或片面的</li>
</ul>
<h2 id="思维元素"><a href="#思维元素" class="headerlink" title="思维元素"></a>思维元素</h2><ul>
<li>目标</li>
<li>悬而未决的问题</li>
<li>信息</li>
<li>概念</li>
<li>假设</li>
<li>解释和推理</li>
<li>观点</li>
<li>结果和意义</li>
</ul>
<h1 id="0904"><a href="#0904" class="headerlink" title="0904"></a>0904</h1><blockquote>
<p>培养良好思维的提问</p>
</blockquote>
<ul>
<li>一个有深度有质量的问题可以极大调用思维，提升思维质量</li>
<li>区别事实类<code>有标准答案</code>、偏好类<code>个人喜好，无标准答案</code>、判断类<code>可以着重下功夫的一块</code>问题</li>
<li>判断类问题，经历思维活动（思考）形成的观点，可以反复详细的阐述推理过程，并举例说明</li>
<li>经常反思做这些思考的意义，可能会产生那些结果，思考形成的观点有哪些现实意义</li>
<li>选定目标并确立，经常想（提出）达到目标相关的重要问题</li>
<li>大的复杂问题进行拆解成小问题，关心次序，逐个解决</li>
</ul>
<h1 id="0906"><a href="#0906" class="headerlink" title="0906"></a>0906</h1><blockquote>
<p>优秀思维都是如何学习的</p>
</blockquote>
<ul>
<li>注重知识在实际生活中的运用</li>
<li>养成习惯，思考自己信息来源的质量</li>
<li>能够简明讲述知识，自己才是真正的理解掌握</li>
<li>精通月度，大量写作，总结学科逻辑，比如编程行业的</li>
</ul>
<h2 id="每天重复"><a href="#每天重复" class="headerlink" title="每天重复"></a>每天重复</h2><ul>
<li>今天我们的主要目标是什么</li>
<li>我们努力要完成的事情是什么</li>
<li>我们要问哪种问题，我们要解决哪类问题</li>
<li>需要哪方面的信息或数据</li>
<li>如何获取方方面面的信息</li>
<li>为解决紧迫问题，需了解哪些最基本的观点、概念和原理</li>
<li>如何看待这个问题？采用哪种观点</li>
<li>问题与日常生活的关联如何？</li>
</ul>
<h2 id="哲学课程的逻辑"><a href="#哲学课程的逻辑" class="headerlink" title="哲学课程的逻辑"></a>哲学课程的逻辑</h2><ul>
<li>目的：应该理性反省的生活</li>
<li>解释和推理：对于我现在的生活方式以及我应该如何生活的判断</li>
<li>悬而未决的问题：要理性、反省地生活、我应该做些什么？</li>
<li>假设：理性、反省的生活是有必要、有可能的</li>
<li>概念：反思的生活是理性还是非理性的</li>
<li>结果和意义：我理性、反思的生活会有怎样的结果和意义</li>
<li>观点：反思自己的生活方式，以此获得理性的生活</li>
<li>信息：关于我如何生活，我应该如何生活的实践、分析、评估的信息</li>
</ul>
<h1 id="0908"><a href="#0908" class="headerlink" title="0908"></a>0908</h1><blockquote>
<p>评估自己思考和学习的水平，将自己的理解用文字清晰表达时，我们才是真正理解某一理念，优秀读者常常通过独立的阅读来获取知识、提高心智</p>
</blockquote>
<h2 id="评估方面"><a href="#评估方面" class="headerlink" title="评估方面"></a>评估方面</h2><ul>
<li>在工作中提出总要问题和结论</li>
<li>准确清晰的分析关键性的问题</li>
<li>找到关键性的前提假设</li>
<li>阐述关键的概念</li>
<li>使用专业性的语言</li>
<li>识别竞争性的观点</li>
<li>通过明确提出前提假设做出推理</li>
<li>注意到重要的意义和结果</li>
</ul>
<h2 id="有效学习"><a href="#有效学习" class="headerlink" title="有效学习"></a>有效学习</h2><p>计划执行你的学习过程，明确学习目标，清楚必须或者想要回答的问题，弄清必须获得的信息、需要掌握的概念、以及关注点和如何运用所学来计划你的学习</p>
<h1 id="0910"><a href="#0910" class="headerlink" title="0910"></a>0910</h1><p>批判性思维阶段性总结</p>
<ul>
<li>认识到自己天性养成的思维存在且问题，要么自我中心，要么群体中心</li>
<li>思维要素，过程，标准</li>
<li>坚持动脑，锻炼思维，改进思维</li>
<li>精通阅读，大量写作总结<code>思维导图，分类</code></li>
<li>联系生活，实践经验相结合</li>
</ul>
<h2 id="思维元素-1"><a href="#思维元素-1" class="headerlink" title="思维元素"></a>思维元素</h2><pre><code>目标，信息，推论，影响（概念，假设，观点）</code></pre><h2 id="思维标准-1"><a href="#思维标准-1" class="headerlink" title="思维标准"></a>思维标准</h2><ul>
<li>提出重要的问题和论点</li>
<li>精确清晰地分析关键问题</li>
<li>识别可疑的前提假设</li>
<li>有效阐述关键观点</li>
<li>使用专业性的语言</li>
<li>识别出相关的竞争性观点</li>
<li>审慎地呈现重要的意义和结果</li>
<li>根据学科中清晰陈述的前提假设进行认真推理</li>
</ul>
<h1 id="0911"><a href="#0911" class="headerlink" title="0911"></a>0911</h1><blockquote>
<p>哲学，一门关注如何生活得更好的学科</p>
</blockquote>
<h2 id="理性的思考者"><a href="#理性的思考者" class="headerlink" title="理性的思考者"></a>理性的思考者</h2><ul>
<li>目的：发展个人的理性能力，在生活中尊重他人的权利和需求</li>
<li>解释和推理：非自我中心的，对人、事、物均能做出明智的评判，这使他们能理性地生活并发展自己的能力</li>
<li>问题：如何才能更好的以非自我中心的方式发展自我，过有道德的生活</li>
<li>假设：是否可能及是否有必要在生活中不断提升、并加强道德修养</li>
<li>概念：在生活中不断提高自我并尊重他人的权利需和需求</li>
<li>结果和意义：如果我在处事时能尊重他人的权利和需求，我就能过得更加快乐、充实、幸福</li>
<li>观点：人可以自我中心或非自我中心地生活，理性境界时现实，实用，有力的</li>
</ul>
<h1 id="0912"><a href="#0912" class="headerlink" title="0912"></a>0912</h1><blockquote>
<p>意识：自我中心，群体中心（社会主义中心）</p>
</blockquote>
<p>新闻只是有选择的报道事实，更多的是在冰山下面</p>
<h1 id="0927"><a href="#0927" class="headerlink" title="0927"></a>0927</h1><blockquote>
<p>识别现实中的谬误</p>
</blockquote>
<ul>
<li>以其人之道还治其人之身，将对手对你的指责奉还给他～你攻对手的样子，本质跟对手犯下的错误没区别了</li>
<li>指着他人犯了滑坡谬论～可控的风险可以带来巨大的益处</li>
<li>诉诸权威~证据不足，推理不合理，权威专家的话同样值得怀疑</li>
<li>诉诸经验～经验只能代表过去，具体问题还需要具体分析</li>
<li>诉诸恐惧～恐惧是人本能的自我保护，防御机制，不妨多跨一步，真的发生又当如何。可否承受</li>
<li>诉诸大众偏好～从资本，广告，爆款来看，大众是盲目自利的，还需要具体分析</li>
<li>诉诸传统和信仰～同上</li>
<li>采取一个圣洁姿态～</li>
<li>攻击他人</li>
<li>窃取他人观点</li>
<li>要求完美：比如强迫症</li>
<li>制造出虚假两难～仅仅给出两个选择，实际有很多</li>
<li>用类比和隐喻来支持你的观点</li>
<li>质疑对手的言论</li>
<li>制造担忧，无风不起浪～如，各音视频读物贩卖焦虑</li>
<li>稻草人谬误～虚拟出不存在的场景</li>
<li>否认不一致或为不一致辩解</li>
<li>妖魔化对手观点，神化自己的观点</li>
<li>巧妙的回避问题～绕过问题，不去深思</li>
<li>迎合你的受众</li>
<li>隐藏自己所述</li>
<li>忽视证据～推理链完整才能下结论</li>
<li>忽视主要观点</li>
<li>攻击证据</li>
<li>大声坚持次要观点，主次颠倒</li>
<li>采用“艰难，残忍世界”的论调</li>
<li>做出笼统粉饰的概括</li>
<li>尽可能找到对手观点不一致处～揪着一丁点错误不放，以偏概全</li>
<li>使你对手看起来荒谬可笑</li>
<li>简化问题 ~ 过度概括出没有事实支撑的理念</li>
<li>一直反对</li>
<li>按照自己方式重写历史~历史由胜利者书写，需辩证的看</li>
<li>找到自己的既得利益</li>
<li>改变论据</li>
<li>转移举证责任</li>
<li>歪曲事实</li>
<li>含糊的概述</li>
<li>故弄玄虚，双重标准</li>
<li>扯下弥天大谎</li>
<li>将抽象词语和符号描绘得像他们是真的存在一样</li>
<li>转移受众注意力~关注不相关的东西</li>
<li>诉诸统计~很多地方都会给出数据，下重要结论时，考虑下这些统计值是否准确，有没有可能数据有问题，如何验证</li>
<li>双重标准~对别人严厉，对自己宽容（严以待人、宽以待己），或者要求别人遵守，自己却不遵守</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%89%B9%E5%88%A4%E6%80%A7%E6%80%9D%E7%BB%B4/" rel="tag"># 批判性思维</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/09/03/web/J2EE%E9%A1%B9%E7%9B%AE%E6%A1%86%E6%9E%B6/" rel="prev" title="J2EE项目框架">
      <i class="fa fa-chevron-left"></i> J2EE项目框架
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/10/07/%E8%AF%BB%E4%B9%A6%E7%AC%94%E8%AE%B0/%E5%A6%82%E4%BD%95%E8%AE%A9%E4%BD%A0%E7%88%B1%E7%9A%84%E4%BA%BA%E7%88%B1%E4%B8%8A%E4%BD%A0%E7%AC%94%E8%AE%B0/" rel="next" title="如何让你爱的人爱上你笔记">
      如何让你爱的人爱上你笔记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#0823"><span class="nav-text">0823</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0824"><span class="nav-text">0824</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0825"><span class="nav-text">0825</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0826"><span class="nav-text">0826</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#思维标准"><span class="nav-text">思维标准</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思维元素"><span class="nav-text">思维元素</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0904"><span class="nav-text">0904</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0906"><span class="nav-text">0906</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#每天重复"><span class="nav-text">每天重复</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#哲学课程的逻辑"><span class="nav-text">哲学课程的逻辑</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0908"><span class="nav-text">0908</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#评估方面"><span class="nav-text">评估方面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#有效学习"><span class="nav-text">有效学习</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0910"><span class="nav-text">0910</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#思维元素-1"><span class="nav-text">思维元素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思维标准-1"><span class="nav-text">思维标准</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0911"><span class="nav-text">0911</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#理性的思考者"><span class="nav-text">理性的思考者</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0912"><span class="nav-text">0912</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#0927"><span class="nav-text">0927</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="李炳华"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">李炳华</p>
  <div class="site-description" itemprop="description">博学而笃志,切问而近思。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">33</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wind-never-stop" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wind-never-stop" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://wind-never-stop.github.io/" title="https:&#x2F;&#x2F;wind-never-stop.github.io&#x2F;" rel="noopener" target="_blank">风不停息</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李炳华</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='65,105,225' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


  
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</body>
</html>
