<!DOCTYPE html>
<html lang="zh-CN,en,default">



<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/bitbug_favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/bitbug_favicon.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.tohugo.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":true,"show_result":true,"style":"default"},"back2top":{"enable":true,"sidebar":true,"scrollpercent":true},"bookmark":{"enable":true,"color":"#222","save":"manual"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="左派的危险213，因为左派需要反叛与参加运动，他们以及类似心理类型的人往往为反叛或行动主义的运动所吸引，即使这些运动原本的目标和成员都不是左派。由此而产生的左派大量涌入会很容易就把一个非左派运动变成左派运动，因而左派的目标将会替代或歪曲该运动原来的目标。 214，为了避免这种事情，一个弘扬自然并反对技术的运动必须采取坚决的反对左派立场并避免与左派进行任何合作。左派从长远看与野生自然、人类自由和消灭">
<meta property="og:type" content="article">
<meta property="og:title" content="论工业社会及其未来4">
<meta property="og:url" content="https://www.tohugo.com/2022/05/14/%E8%AE%BA%E5%B7%A5%E4%B8%9A%E7%A4%BE%E4%BC%9A%E5%8F%8A%E5%85%B6%E6%9C%AA%E6%9D%A54/index.html">
<meta property="og:site_name" content="风不停息">
<meta property="og:description" content="左派的危险213，因为左派需要反叛与参加运动，他们以及类似心理类型的人往往为反叛或行动主义的运动所吸引，即使这些运动原本的目标和成员都不是左派。由此而产生的左派大量涌入会很容易就把一个非左派运动变成左派运动，因而左派的目标将会替代或歪曲该运动原来的目标。 214，为了避免这种事情，一个弘扬自然并反对技术的运动必须采取坚决的反对左派立场并避免与左派进行任何合作。左派从长远看与野生自然、人类自由和消灭">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2022-05-14T10:35:27.000Z">
<meta property="article:modified_time" content="2022-05-14T10:35:27.000Z">
<meta property="article:author" content="李炳华">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.tohugo.com/2022/05/14/%E8%AE%BA%E5%B7%A5%E4%B8%9A%E7%A4%BE%E4%BC%9A%E5%8F%8A%E5%85%B6%E6%9C%AA%E6%9D%A54/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>论工业社会及其未来4 | 风不停息</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>


</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"><a href="https://github.com/tao111222333444" target="_blank" rel="noopener" class="github-corner" aria-label="View source on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">风不停息</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">凡是过往，皆为序章</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">24</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">13</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">40</span></a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <a role="button" class="book-mark-link book-mark-link-fixed"></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.tohugo.com/2022/05/14/%E8%AE%BA%E5%B7%A5%E4%B8%9A%E7%A4%BE%E4%BC%9A%E5%8F%8A%E5%85%B6%E6%9C%AA%E6%9D%A54/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="李炳华">
      <meta itemprop="description" content="博学而笃志,切问而近思。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="风不停息">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          论工业社会及其未来4
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-05-14 18:35:27" itemprop="dateCreated datePublished" datetime="2022-05-14T18:35:27+08:00">2022-05-14</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="左派的危险"><a href="#左派的危险" class="headerlink" title="左派的危险"></a>左派的危险</h3><p>213，因为左派需要反叛与参加运动，他们以及类似心理类型的人往往为反叛或行动主义的运动所吸引，即使这些运动原本的目标和成员都不是左派。由此而产生的左派大量涌入会很容易就把一个非左派运动变成左派运动，因而左派的目标将会替代或歪曲该运动原来的目标。</p>
<p>214，为了避免这种事情，一个弘扬自然并反对技术的运动必须采取坚决的反对左派立场并避免与左派进行任何合作。左派从长远看与野生自然、人类自由和消灭现代技术都是相悖的。左派是集体主义者，他们寻求将整个世界（包括自然和人类两者）捆绑到一起，成为一个统一的整体。但这就意味着要由有组织的社会来管理自然和人的生活，而这就需要技术。离开了快速运输和通迅，就不可能有统一的世界，离开了先进的心理学技术，就不可能让所有的人都相亲相爱；离开了必要的技术基础，就不可能有“计划的社会”。尤其是左派受权力欲所驱使，并且通过认同于一个群众运动或一个组织以集体为基础谋求权力，左派极不可能放弃技术，因为技术对于集体权力来说太宝贵了。</p>
<a id="more"></a>

<p>215，无政府主义者[34]也谋求权力，但那是以个人或小群体为基础的；他要让个人或小群体有能力控制他们自己的生活环境。他反对技术，因为技术使小群体依赖于大组织</p>
<p>【34】（第215段）这一陈述所指的是我们这种特殊品牌的无政府主义。许多不同的社会态度都被叫作“无政府主义”，而且许多自认为是无政府主义者的人可能不接受我们第215段的陈述。需要顺便说明，如今有一场非暴力无政府主义运动，其成员多半不会接受为无政府主义者，也肯定不会赞同的暴力手段。</p>
<p>216，一些左派看上去似乎反对技术，但那只不过是因为他们是体系外的人，而技术体系是由非左派控制的。如果左派成为了社会的主导力量，从而技术体系变成了左派手中的工具，他们就会热情地使用它，促进它的成长。这样，他们就会重复左派在过去一再显现的模式。当俄罗斯的布尔什维克位于体系外的时候，他们起劲地反对新闻检查和秘密警察，他们支待少数民族自决权，等等；但是一旦他们自己掌握了政权，他们却实施了比任何沙皇都更严厉的新闻检查，创建了比任何沙皇都更残酷的秘密警察，而且他们压迫少数民族也不逊于任何沙皇。在美国，当几十年前左派在大学里还是少数时，左派教授们起劲地鼓吹学术自由，而今天，在大多数大学里左派已占据了主导地位，他们却表明随时准备剥夺他人的学术自由（这就是所谓的“政治正确性”)左派与技术的关系也是一样；只要他们控制了技术，他们就会利用它去压迫别人。</p>
<p>217，在过去的革命中，最为权力饥渴的左派反复先与非左派革命者和比较有自由派倾向的左派合作，然后再欺骗他们，以便自己攫取权力。在法国革命中，罗伯斯庇尔是这样做的，在俄国革命中，布尔什维克是这样做的，1938年的西班牙共产党人是这徉做的，卡斯特罗及其追随者也是这样做的。回顾左派过去的历史，非左派革命者与左派合作乃是最愚蠢不过的事。</p>
<p>218，各种各样的思想家曾指出，左派思想是一种宗教。左派思想并非严格意义上的宗教，因为左派的学说不假定任何超自然事物的存在。但对于左派人士来说，左派思想所起的心理学作用和宗教对于某些人所起的作用十分相像。左派人士需要信仰左派思想；这在他的心理经济学中起着生死攸关的作用。他的信仰不会轻易被逻辑或事实改变。他深深地相信左派在道德上真正正确，而他不仅有权力而且有责任将左派的道德强加于每一个人。（无论如何，许多我们指称为“左派”的人并不认为自己是左派，也不把他们的信仰系统描述成左派思想。我们使用“左派”这个术语是因为我们不知道有更好的词汇来标识包括女权主义、同性恋权利、政治正确性等运动的一整套相关的信条，也是因为这些运动与老左派有着亲缘关系。参见第227-230段）。</p>
<p>219，左派是极权主义力量。无论左派在什么地方掌握了权力，它都往往会侵入每一个私人领域并强行把每一个人的思想都改造成为左派。这部分地是由于左派的准宗教性质。任何与左派信仰相悖的东西都代表罪孽。左派成为一股极权主义力量的更重要原因是左派的权力欲。左派寻求通过认同于一个社会运动来满足白己的权力欲，并且试图通过参与追求和实现该运动的目标来体验权力过程（参见第83段）。但是，无论该运动在实现其目标方面获得了多大的成功，左派都不会满足，因为他的行动主义是一种替代性活动（参见41段）。这是指左派的真实动机并非是实现左派表面上追求的目标，而是他可以通过追求实现某个社会目标而获得权力感[35]。</p>
<p>【35】（第219段）许多左派的动机是敌意，但敌意多半是权力欲受挫所导致的。</p>
<p>因此，左派决不会满足于他已实现的目标。他对于权力过程的追求将永远引导他扑向某些新的目标。左派要求少数民族的平等机会。当这已实现了之后，他又要求少数民族的成就在统计上的平等。只要任何人在其思想深处还藏有对于某个少数民族的负面看法，左派就要对他实行再教育。而且少数民族还不够，任何人也不允许对同性恋、残疾人，胖子、老人、丑人等等等等持有负面看法。告诉公众吸烟的危害还不够；还必须把警告印在每一盒香烟上。然后香烟广告即使未被禁止也受到了限制。香烟一天不禁止，行动主义者们就一天不满意，而在此之后会是酒，然后又是不良食品，等等。行动主义者们反对儿童虐待，这是合理的，但现在他们要完全禁止打屁股。当他们实现这一点之后，他们又要禁止其它他们认为有害于身心健康的东西，一件又一件。在完全控制儿童的养育习俗之前，他们是不会满足的。而后他们又将向另一个问题下手。</p>
<p>220，假定你叫左派列一张表，写上所有社会上不正确的东西，然后假定你实行了他们要求的每一个社会变化。可以十分有把握地说，不出几年，大多数左派又会发现某些新的东西要抱怨，某些新的社会“邪恶”要纠正。因为，我们再说一遍，左派的动机不是对于社会弊病的忧患，而是把他的解决办法强加给社会以满足权力欲的需要。</p>
<p>221，由于其高度社会化水平对其思想和行为的限制，许多过度社会化类型的左派不能以其他人的方式追求权力。对于他们来说，权力欲在道德上只有一个可接受的宣泄口，就是把他们的道德强加于每一个人的斗争。</p>
<p>222，左派，特别是过度社会化的左派，是Eric Hoffer所著《真正的信仰者》一书当中所谓的真正的信仰者。但不是所有真正有信仰的人都与左派是同一个心理类型。例如，纳粹的真正信徒多半在心理上与左派的真正信徒是十分不同的。由于能够一心一意地献身于某种事业，真正的信徒对于任何革命运动都是有用且多半必不可少的成分。这就给我们带来了一个我们必须承认不知道怎么处理的间题。我们不知道如何将真正信徒的能量用于一场反对技术的革命。我们现在只能说，除非一个真正的信徒执着一念地献身于摧毁技术，否则革命运动吸收他将是不安全的。如果他还献身于其他理想。他就很可能要利用技术去实现那个理想（参看220, 221段）</p>
<p>223，有些读者会说“这些关于左派的话都是一派胡言。我认识约翰和珍妮，他们都是左派，而他们没有任何极权主义倾向。”确买许多左派——单纯从数字上看多半还是大多数——是正派人，他们真诚地相信应该宽容其他人的价值观（某种程度上），而且不想用高压手段来实现他们的社会目标。我们对于左派的评论并不意味着适用于每一个左派个人，而是描述左派作为一个运动的一般特性。而一个运动的一般特性并不一定由卷入这个运动的各式各样的人们的数量比例所决定。</p>
<p>224，那些在左派运动中上升到掌权位置的人多半是最权力饥渴型的左派，因为权力饥渴型的人才是最努力奋斗以求跻身权力层的人。一旦权力饥渴型的人攫取了运动的控制权，虽然有许多更温和厚道的左派在内心中会不赞同领导人的行动，但他们也不会起来反对这些领导人。他们需要信仰他们的运动，而因为他们不能放弃这个信仰，所以他们只能跟着他们的领导入走。确实，某些左派有胆量反对出现的极权主义倾向，但他们一般会失败，因为权力饥渴类型的人组织得更好，更残酷无情，更马基雅维利，并己经为自己建立了强大的权力基础。</p>
<p>225，这些现象在俄国和其他被左派夺取了政权的国家曾十分明显地出现过十分类似，在苏联的共产主义崩溃之前，西方的左派很少批评那个国家。如果盯住他们问，他们会承认苏联做了许多错事，但然后他们就会替共产党找借口并开始谈论西方的毛病。他们总是反对西方对共产党的侵略进行军事抵杭。全世界的左派都起劲地抗议美国在越南的军事行动，但当苏联入侵阿富汗时，他们就都不说话了。他们并不是赞同苏联的行动，而是由于他们的左派信仰，使他们实在没法让自己反对共产主义，今天，在我们的那些“政治正确性”占了主导地位的大学里，多半也有许多左派私下里并不赞同压制学术自由，但他们无论如何都跟着走。</p>
<p>226，因此，尽管许多左派个人确实性情温和且颇为宽容，绝不意味着整体上的左派运动能够免于集权主义倾向。</p>
<p>227，我们对于左派主义的讨论有一个严重的缺陷。我们对于“左派主义者”的定义依旧远未明晰。对此我们似乎无能为力。今天的左派主义已经分裂成了一系列的运动。然而并非所有的运动者都是左派主义者。而且有一些运动（例如极端环保主义）当中似乎既包含了左派主义者，也包含了彻底的非左派主义者，而后者原本应当更为明智一些，而不是与左派主义者合作。左派主义者的种类逐渐隐入了非左派主义者的分类当中，我们在确定某人是不是左派主义者时也经常犯难。如果说左派主义者还有个定义的话，我们对这个词的概念就是由本文当中的讨论来定义的，我们仅能建议读者运用自己的判断来确定谁才是左派主义者。</p>
<p>228，但是为了诊断左派主义而列举一批标准将会很有好处。这些标准不能机械地加以应用。有些不是左派主义者的个人或许也会符合某几条标准，还有些左派主义者或许一条标准也不符合。读者必须运用自己的判断力。</p>
<p>229，左派主义者的追求地大规模集体主义。他强调个人服务社会的义务与社会照料个人的义务。他对个人主义持负面看法。他经常采取说教的口吻。他倾向于支持枪支管制、性教育与其他心理“启蒙”教育方式、国家计划、平权运动以及文化多元主义。他倾向于认同被害者。他倾向于反对竞争与暴力，但他也经常为使用暴力的左派主义者进行开脱。他惯于使用左派的常用语，例如“种族主义”、“性歧视主义”、“恐同”、“资本主义”、“帝国主义”、“新殖民主义”、“种族灭绝”、“社会变革”、“社会正义”以及“社会责任”。或许一位左派主义者的最明显诊断特征就是他倾向于同情下列运动：女权运动、同性恋权益、少数族裔权益、残疾人权益、动物权益以及政治正确。任何强烈同情上述所有运动的个人几乎可以肯定是一位左派主义者。【36】</p>
<p>【36】（第229段）必须懂得我们所指的是那些同情我们今天社会中这些运动的人。一个相信妇女、同性恋等等应有平等权力的人不一定就是左派。我们今天社会的妇女解放、同性恋权利等等运动有着一种特殊的意识形态调门。这种调门是左派的特性；而且如果一个人相信例如妇女应当有平等权力，井不一定就等于他必须同情现今的女权运动。</p>
<p>230，人们经常将傲慢或者教条化的意识形态当做更为危险的左派主义者的特征，即最为渴望权力的那部分人。但是最为危险的左派主义者往往都是过度社会化的人，他们从不咄咄逼人令人气恼，也从不公开宣扬左派主义，而是安静且不动声色地推动集体主义价值观、将儿童社会化的“启蒙”心理技巧、个人对于体系的依赖以及其他种种。这些隐蔽左派主义者（姑且这么称呼他们一下）在实际作为方面与某些小资产阶级份子很接近，但是在心理、意识形态与动机方面都不相同。一般的小资产阶级份子试图将民众置于体系控制之下，从而维护自己的生活方式，或者仅仅是因为他的态度很传统。隐蔽左派主义者试图将民众置于体系控制之下，因为他当真相信集体主义价值观。隐蔽左派主义者与一般过度社会化左派主义者的区别在于他的叛逆冲动较弱且社会化程度更巩固。他与一般社会化程度相当的小资产阶级的却别在于他内心存在着深刻的缺失，使他必须投身于某项事业并融入某个集体。或许他的（高度升华的）权欲比一般小资产阶级要高。</p>
<h3 id="最后的话"><a href="#最后的话" class="headerlink" title="最后的话"></a>最后的话</h3><p>231，在通篇文章中，我们进行了不精确的陈述，以及应该附带各种限定条件与保留的陈述，其中有些可能是错误的。信息的不充分和简明的需要使得我们不可能更准确地系统阐述我们的断言或者列出所有必要的限制。而且这类讨论当然是要依靠直觉判断的，所以我们承认这篇文章表达的只是极为粗陋的近似真理。</p>
<p>232，尽管如此，我们有理由相信我们在此勾画的轮廓大致正确。我们把现代形态的左派描述成为了我们所属时代的特殊现象，一种因权力过程受到打断而产生的症状。但我们在这一点上也很可能错了。试图将自己的道德强加于每一个人而满足其权力欲的过度社会化类型肯定很早就存在了。但是我们认为自卑感、缺乏自尊、无力感、自己不是受害者却认同受害者等症状起到决定性作用是现代左派独有的特点。自己不是受害者却认同于受害者这一现象在某种程度上可以在十九世纪的左派和早期基督教中看到，但据我们所知，缺乏自尊等症状在上述运动以及任何其他运动中，都不像在现代左派中那么明显。但我们并不能自信地断言，在现代左派之前就从来没有存在过这样的运动。这是一个应该引起历史学家注意的重要问题。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/05/14/%E8%AE%BA%E5%B7%A5%E4%B8%9A%E7%A4%BE%E4%BC%9A%E5%8F%8A%E5%85%B6%E6%9C%AA%E6%9D%A53/" rel="prev" title="论工业社会及其未来3">
      <i class="fa fa-chevron-left"></i> 论工业社会及其未来3
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/27/%E9%A1%B9%E7%9B%AE%E6%A8%A1%E6%9D%BF%E6%A1%86%E6%9E%B6/" rel="next" title="项目模板框架">
      项目模板框架 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#左派的危险"><span class="nav-text">左派的危险</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最后的话"><span class="nav-text">最后的话</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="李炳华"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">李炳华</p>
  <div class="site-description" itemprop="description">博学而笃志,切问而近思。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">40</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">24</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/wind-never-stop" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wind-never-stop" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://wind-never-stop.github.io/" title="https:&#x2F;&#x2F;wind-never-stop.github.io&#x2F;" rel="noopener" target="_blank">风不停息</a>
        </li>
    </ul>
  </div>

      </div>
        <div class="back-to-top motion-element">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2017 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李炳华</span>
</div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='65,105,225' opacity='0.5' zIndex='-1' count='150' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>

<script src="/js/bookmark.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  


  
<script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</body>
</html>
